# fqoperation

./: .coveralls.yml  .travis.yml  README.md  build.gradle  settings.gradle  swagger.yaml  swaggerV1.yaml  swaggerV2.yaml
design/: fqoperation-design.mdj  fqoperation-design.uml
src/main/java/org/paguerre/fqoperation/: FqoperationApplication.java
src/main/java/org/paguerre/fqoperation/controllers/: TopSecretController.java  TopSecretSplitController.java
src/main/java/org/paguerre/fqoperation/models/: Position.java  RebelSatellite.java  Satellite.java  SatellitesComposition.java  Spacecraft.java  Spaceship.java  Transporter.java
src/main/java/org/paguerre/fqoperation/services/: Discovery.java  Messenger.java  SpacecraftResolver.java  TopSecretDelegate.java  TopSecretSplitDelegate.java
src/main/java/org/paguerre/fqoperation/settings/: GuavaCacheConfigs.java
src/main/resources/: application.properties  application.yml
src/test/java/org/paguerre/fqoperation/: FqoperationApplicationTests.java
src/test/java/org/paguerre/fqoperation/controllers/: TopSecretControllerTest.java  TopSecretSplitControllerTest.java
src/test/java/org/paguerre/fqoperation/models/: SatelliteTest.java  SatellitesCompositionTest.java  SpacecraftTest.java  TransporterTest.java
src/test/java/org/paguerre/fqoperation/services/: DiscoveryTest.java  MessengerTest.java  TopSecretDelegateTest.java
