# running server:
server.port=8080

# jackson serialization:
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.time-zone=UTC
spring.jackson.locale=en_US

# logging:
logging.pattern.file=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX", UTC}|%level|fqoperation|%message%n
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.paguerre.fqoperation=INFO
logging.file.name=/logs/fqoperation.log

# pre-poulated fqoperations rebel satellites/coordinates:
org.paguerre.fqoperation.rebel.satellites.names=kenobi,skywalker,sato
org.paguerre.fqoperation.rebel.satellites.positions=-500;-200,100;-100,500;100